# bankX-transfer-service

./: Dockerfile  docker-compose.yml  pom.xml
script/: create-kafka-topics.sh
src/main/java/com/bankx/transfer/: TransferApplication.java
src/main/java/com/bankx/transfer/application/dto/: CreateTransferCommand.java  KafkaEvent.java  TransferResponse.java
src/main/java/com/bankx/transfer/application/port/: EventPublisherPort.java  TransferRepositoryPort.java
src/main/java/com/bankx/transfer/application/service/: AccountEventService.java  OutboxEventService.java  TransferCommandService.java  TransferQueryService.java
src/main/java/com/bankx/transfer/config/: JpaConfig.java  KafkaConfig.java
src/main/java/com/bankx/transfer/domain/exception/: IllegalTransferStateException.java  InsufficientFundsException.java  InvalidTransferException.java  TransferDomainException.java  TransferNotFoundException.java
src/main/java/com/bankx/transfer/domain/model/: AccountNumber.java  Money.java  OutboxEvent.java  ProcessedEvent.java  ProcessedEventType.java  Transfer.java  TransferStatus.java
src/main/java/com/bankx/transfer/domain/repository/: OutboxEventRepository.java  ProcessedEventRepository.java  TransferRepository.java
src/main/java/com/bankx/transfer/infrastructure/config/: DatabaseConfig.java  KafkaConfig.java  KafkaTopicConfig.java  LoggingConfig.java  WebConfig.java
src/main/java/com/bankx/transfer/infrastructure/exception/: ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java  KafkaConsumerExceptionHandler.java  RetryableException.java
src/main/java/com/bankx/transfer/infrastructure/kafka/: AccountEventConsumer.java  KafkaEventPublisher.java  TransferCommandConsumer.java  TransferEventProducer.java
src/main/java/com/bankx/transfer/infrastructure/kafka/dto/: AccountEventMessage.java  TransferCommandMessage.java  TransferStatusMessage.java
src/main/java/com/bankx/transfer/infrastructure/persistence/entity/: OutboxEventEntity.java  ProcessedEventEntity.java  TransferEntity.java
src/main/java/com/bankx/transfer/infrastructure/persistence/mapper/: OutboxEventMapper.java  ProcessedEventMapper.java  TransferMapper.java
src/main/java/com/bankx/transfer/infrastructure/persistence/repository/: JpaOutboxEventRepository.java  JpaProcessedEventRepository.java  JpaTransferRepository.java  SpringDataOutboxEventRepository.java  SpringDataProcessedEventRepository.java  SpringDataTransferRepository.java
src/main/java/com/bankx/transfer/infrastructure/scheduler/: OutboxEventPublisher.java
src/main/java/com/bankx/transfer/infrastructure/web/: CreateTransferRequest.java  TransferController.java  TransferResponse.java
src/main/java/com/bankx/transfer/kafka/consumer/: AccountEventConsumer.java  PaymentOrderConsumer.java
src/main/java/com/bankx/transfer/kafka/consumer/dto/: AccountCreditEvent.java  AccountDebitEvent.java  PaymentOrderEvent.java
src/main/java/com/bankx/transfer/kafka/producer/: TransferEventProducer.java
src/main/java/com/bankx/transfer/kafka/producer/dto/: CreditRequest.java  DebitRequest.java  TransferCommand.java
src/main/java/com/bankx/transfer/repository/: OutboxEventRepository.java  TransferRepository.java
src/main/java/com/bankx/transfer/repository/entity/: OutboxEvent.java  TransferEntity.java  TransferStatus.java
src/main/java/com/bankx/transfer/scheduler/: OutboxPublisherScheduler.java
src/main/java/com/bankx/transfer/service/: TransferCommandService.java  TransferQueryService.java
src/main/java/com/bankx/transfer/service/outbox/: OutboxEventPublisher.java  OutboxEventService.java
src/main/java/com/bankx/transfer/service/saga/: CompensationService.java  TransferSagaEventHandler.java  TransferSagaOrchestrator.java
src/main/java/com/bankx/transfer/shared/config/: JacksonConfig.java
src/main/java/com/bankx/transfer/shared/logging/: KafkaLoggingInterceptor.java  LoggingAspect.java  MDCFilter.java  RequestResponseLogger.java
src/main/java/com/bankx/transfer/shared/logging/metrics/: CustomMetricsConfig.java  TransferMetrics.java
src/main/java/com/bankx/transfer/shared/util/: JsonConverter.java
src/main/java/com/bankx/transfer/shared/validation/: PositiveAmount.java  ValidCurrency.java
src/main/resources/: application.yml
src/main/resources/db/: baseChangelog.xml  db.changelog-001-create-tables.xml  db.changelog-002-test-data-transfers.xml  db.changelog-003-test-data-outbox.xml  db.changelog-004-test-data-processed.xml  db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-001-create-tables.xml  db.changelog-002-test-data-transfers.xml  db.changelog-003-test-data-outbox.xml  db.changelog-004-test-data-processed.xml  db.changelog-master.xml
src/test/java/com/bankx/transfer/: TransferApplicationTests.java
src/test/java/com/bankx/transfer/infrastructure/kafka/: TransferCommandConsumerIntegrationTest.java
src/test/java/com/bankx/transfer/kafka/: KafkaIntegrationTest.java
src/test/java/com/bankx/transfer/repository/: TransferRepositoryTest.java
src/test/java/com/bankx/transfer/service/: TransferSagaOrchestratorTest.java
